<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Mi Portfolio</title>
</head>
<body>
  <header>
    <h1>Mi Portfolio</h1>
    <nav>
      <ul>
        <li><a href="#proyectos">Proyectos</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="proyectos">
      <h2>Proyectos</h2>
      <div class="proyectos-container">
        <div class="proyecto">
          <a href="https://www.figma.com/proto/ZqUM0iYis5ueQS6Jk69sjE/Animal-search-v3?page-id=0%3A1&type=design&node-id=3-2995&viewport=-1705%2C1662%2C0.29&scaling=scale-down&starting-point-node-id=3%3A2995&show-proto-sidebar=1&mode=design">
            <img src="Img/Icono-AnimalSearch.png" alt="Icono de Animal Search">
            <h3>Animal Search</h3>
            <p>Android</p>
          </a>
        </div>
        <div class="proyecto">
          <a href="YouTube music/YoutubeMusic.html">
            <img src="Img/Ellipse 13.png" alt="Icono de YouTube Music" style="width:180px">
            <h3>YouTube Music</h3>
            <p>Desktop</p>
          </a>
        </div>
        <!-- Agrega más proyectos según sea necesario -->
      </div>
      <div class="navigation">
        <button class="prev-btn">&#8249;</button>
        <button class="next-btn">&#8250;</button>
      </div>
    </section>
          
    <section id="habilidades">
      <h2>Habilidades</h2>
      <div class="habilidades-container">
        <div class="habilidades-frames">
          <div class="habilidad-frame">
            <a href="Entrevistas a usuarios/Entrevistas a usuarios.html">
              <h3>Entrevistas con usuarios</h3>
              <p>Realización de entrevistas estructuradas para obtener información directa de los usuarios y comprender sus necesidades, motivaciones y comportamientos.</p>
            </a>
          </div>
          <div class="habilidad-frame">
            <h3>Sistemas tecnológicos</h3>
            <p>Manejo en la mayoría de sistemas operativos, celulares y líneas telefónicas.</p>
          </div>
          <div class="habilidad-frame">
            <h3>Testing de usabilidad</h3>
            <p>Evaluación de la facilidad de uso y la experiencia del usuario a través de pruebas y observación directa, identificando áreas de mejora en el diseño.</p>
          </div>
          <div class="habilidad-frame">
            <h3>Investigación UX</h3>
            <p>Recopilación de datos y análisis para comprender las necesidades y expectativas de los usuarios.</p>
          </div>
          <div class="habilidad-frame">
            <h3>Prototipado</h3>
            <p>Desarrollo de representaciones visuales o interactivas de diseños para probar y validar ideas antes de la implementación final.</p>
          </div>
          <!-- Agrega más habilidades según sea necesario -->
        </div>
      </div>
      <div class="navigation">
        <button class="prev-btn">&#8249;</button>
        <button class="next-btn">&#8250;</button>
      </div>
    </section>      
      
    <section id="contacto">
      <h2>Contacto</h2>
      <div class="habilidades-container">
        <div class="habilidades-frames">
          <div class="habilidad-frame">
            <h3>Nombre Completo</h3>
            <p>Lucas Dono</p>
          </div>
          <div class="habilidad-frame">
            <h3>Número de teléfono</h3>
            <p>2324543762</p>
          </div>
          <div class="habilidad-frame">
            <a href="mailto:lucasdono391@gmail.com">
              <h3>Gmail</h3>
              <p>Click aquí para enviarme un correo</p>
            </a>
          </div>
          <div class="habilidad-frame">
            <a href="https://www.instagram.com/lucas._dono/">
              <h3>Instagram</h3>
              <p>Ig personal para conocerme más</p>
            </a>
          </div>
          <!-- Agrega más habilidades según sea necesario -->
        </div>
      </div>
      <div class="navigation">
        <button class="prev-btn">&#8249;</button>
        <button class="next-btn">&#8250;</button>
      </div>
    </section>      
      
  </main>

  <footer>
    <p>Lucas Dono - 2023 | Mi Portfolio</p>
  </footer>
</body>
</html>
